# CommonFeaturesinAndroid

commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/commonfeaturelib/Apis/: BackGroundTask.java  CustomApiClient.java  GetValuesFromApi.java  UploadFilepojo.java
commonlibrary/src/main/java/com/commonfeaturelib/Common/: RuntimePermissionsActivity.java
commonlibrary/src/main/java/com/commonfeaturelib/ImagePicker/: ImagePicker.java  ImageRotator.java  ImageUtils.java
commonlibrary/src/main/java/com/commonfeaturelib/SelectImage/: PhotoSelectPojo.java
commonlibrary/src/main/java/com/commonfeaturelib/SelectImage/activity/: SelectMultipleImages.java
commonlibrary/src/main/java/com/commonfeaturelib/SelectImage/adapters/: InstantImageAdapter.java  MainImageAdapter.java
commonlibrary/src/main/java/com/commonfeaturelib/SelectImage/interfaces/: FastScrollStateChangeListener.java  OnSelectionListner.java  SectionIndexer.java  WorkFinish.java
commonlibrary/src/main/java/com/commonfeaturelib/SelectImage/utility/: Constants.java  HeaderItemDecoration.java  ImageFetcher.java  PermUtil.java  RegexUtil.java  Utility.java
commonlibrary/src/main/java/com/commonfeaturelib/Splash/: SplashActivity.java
commonlibrary/src/main/java/com/commonfeaturelib/TextValidations/: CommonStringInterface.java  CommonTextValidations.java  Contact_Model.java  SplanableModelPojo.java
commonlibrary/src/main/res/values/: strings.xml  styles.xml
commonlibrary/src/main/res/values-sw580dp/: meta.xml
commonlibrary/src/main/res/values-sw590dp/: meta.xml
commonlibrary/src/main/res/values-sw600dp/: positive_sdps.xml
commonlibrary/src/main/res/values-sw620dp/: meta.xml
commonlibrary/src/main/res/values-sw640dp/: meta.xml
commonlibrary/src/main/res/values-sw650dp/: meta.xml
